body{
	margin:0;
	padding:0;
	box-sizing: border-box;
    background-color: #dee9ff;
    font-family: ui-serif !important;  
}
@media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
    .middle_inner,.registration-form {
        margin: 10px 0px !important;
    }
    .registration-form{
        padding: 10px 20px !important;
    }
    label.label-select {
        width: 100%;
        font-size: 18px;
        margin-bottom: 8px;
    }
    .left_box{
        margin-bottom: 20px;
    }
    form#image_upload {
        padding: 20px 0px;
    }
    .tender-search {
        margin-top: 10px;
    }


/*end media*/
}
i{
    color: #4baaed;
    cursor: pointer;
}
.space{
    height:90px;
}
.max-space{
    height:60px;
}
.mid-space{
    height:30px;
}
.min-space{
    height:20px;
}


/*header*/
.nav-main {
    flex-basis: 100%;
    flex-grow: 0!important;
    align-items: center;
}
.nav-main li {
    padding: 10px 22px;
    font-size: 18px;
}
.search-btn {
    width: 130px;
    margin-right: 30px;
    background: #4baaed;
    border: 0px;
}
.header{
	background-color: #ffffff !important;
}

/*header*/




/*register form*/

.registration-form{
    background-color: #fff;
    padding: 20px 70px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);

}

.registration-form .form-icon{
	text-align: center;
    font-size: 24px;
    line-height: 76px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #4baaed;
    border: none;
    color: white;
    margin-top: 20px;
}


.submit-btn{
	text-align: center;
}
.forg {
    margin: 10px;
    text-align: center;
}

.register_form {
    padding: 0px 0px 0px 0px !important;
}



/*register form*/


/*login form*/

input.item.usr-ty {
    position: relative;
    top: 4px;
    margin-right: 20px;
    width: 22px;
    height: 16px;
}

.submit-btn a{
	padding: 10px 0;
}
.forgotp{
	justify-content: center;
	text-align: center;
	list-style: none;
}
.forgotp a{
	list-style: none;
}
/*login form*/



/*footer*/
a.text-reset {
    list-style: none;
    text-decoration: none;
}
/*footer*/




/*News Feed*/

input[type="Search"] {
    max-width: 100%;
}


i.fa-solid {
    font-size: 22px;
    margin: 8px;
}
.side_icon i:hover{
	color: black;
}
.side_icon i{
    color: #4baaed;

}
.advance_search {
    padding: 16px 0px 10px 0px;
}
.tender-info  {
    background: #4baaed;
    border-radius: 7px;
    transition: transform .5s;
    margin:  8px 0;
    color: white;
}
.tender-info:hover{
	color: black;
	-ms-transform: scale(0.95); /* IE 9 */
  -webkit-transform: scale(0.95); /* Safari 3-8 */
  /*transform: scale(1.1);*/ 
  transition: transform .5s;
}
.tender-search {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.row.input-go {
    padding: 15px 0px;
}
.icon-tend {
    text-shadow: 2px 2px white;
    font-weight: bold;
}

.go-search {
    
    border: 2px solid grey;
    opacity: 0.8;
}
.sidebar-tend {
    top:90px;
   position: -webkit-sticky;
   position: sticky;
   padding: 0px 12px;
}
/*News Feed*/



/*about company*/
.sidebar-about{
   padding: 0px 12px;
   top:90px;
   position: -webkit-sticky;
   position: sticky;
}

.about-company {
    background:white;
    border-radius: 10px;
    padding: 20px;
    
    
}
.about-company h4 {
    font-weight: 800;
    text-shadow: 2px 2px white;
}
.about-company p {
    text-align: justify;
}

/*about company*/
/*------------------------------------------vendor-dashboard-start---------------------------------*/


/*uploade vender profiel image*/
.upload{
  width: 200px;
  position: relative;
  margin: auto;
}

.upload img{
  border-radius: 50%;
  border: 2px solid #4baaed;
  height: 200px;
  width: 200px;
}

.upload .round{
  position: absolute;
  bottom: 0;
  right: 20px;
  background: #00B4FF;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.upload .round input[type = "file"]{
  position: absolute;
  transform: scale(2);
  opacity: 0;
}

input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
.middle_inner{
     background: white;
     box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
     border-radius: 10px;
}
.container.middle_inner {
    padding: 35px;
}
.vendor_img img{
    width: 210px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    height: 210px;
}
.about_vendor {
    border-bottom: 2px solid #a5a8af;
    padding: 20px;
    margin-bottom: 45px;
}
.left_title,.right_title {
    
        font-size: 27px;
}
.vendor_top{
    padding-left: 20px;
}
.heading{
    padding-bottom: 20px;
}

/*-----------------------------------------vendor-dashboard-end-----------------------------------*/
/*-----------------------------------------Descalaimer-start-----------------------------------*/
.dislaimer_about_in{
    background:white;
    border-radius: 10px;
    padding: 20px;
}
.heading p{
    padding: 0 15px;
}
.dislaimer_about_out{
    padding: 10px;
}
/*----------------------------register-user--------------------*/


#signUpForm .step {
display: none;
}
#signUpForm .form-footer{
overflow:auto;
gap: 20px;
}
#signUpForm .form-footer button{
background-color: #4baaed;
border: 1px solid #4baaed !important;
color: #ffffff;
border: none;
padding: 13px 70px;
font-size: 1em;
cursor: pointer;
border-radius: 50px;
text-align: center;
margin-top: 5px;
}
#signUpForm .form-footer button:hover {
opacity: 0.8;
}

#signUpForm .form-footer #prevBtn {
background-color: #4baaed;
color: white;
}
.form-footer{
    text-align: center;
}
.left_box,.right_box {

display: inline-block;
}
.donate-now{
text-align: center;
}


.donate-now label,
.donate-now input {
  text-align: center;
  align-items: center;
  justify-content: center;
  
  width: 210px;
  height: 130px;
  border: 1px solid #CCC;
  padding: 30px;
  cursor: pointer;
  border-radius: 10px;
}

.donate-now input[type="radio"] {
  display: none;
}

.donate-now label:hover {
  background: #DDD;
}

.donate-now input[type="radio"]:checked + label {
  background: #DDD;
  color: black;
}
.donate-now {
    padding:20px 30px 60px 30px;
}
.mid_title{
    text-align: center;
    font-size: 27px;
    font-weight: 600;
}
/*recent tendor*/
.table1 {
    width: 100%;
    overflow: auto;
}
.tender-detals {
    background: white;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.3s;
    border: 1px solid white;
}

.tender-detals {
    background: white;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.3s;
    border:1px solid #bfbfbf;
}
.tender-detals:hover{
  border-color:#4baaed;
  transition: all 0.3s;
}
.btn-view{
  background: #4baaed; 
}
/*recent tendor*/
.tender-recent {
    height: 300px;
    overflow-y: auto;
}

input.item {
    position: relative;
    top: 3px;
    margin-left: 3px;
}
/*===========tender-details========*/
.tender-details{
  padding: 10px;
}

.tender-details span{
  color: #4baaed;
}

.ten-disc{

}
.ten-disc {
  
  background-color: ;
  transition: transform .7s;
  
}

.ten-disc:hover {
  -ms-transform: scale(1.5); / IE 9 /
  -webkit-transform: scale(1.5); / Safari 3-8 /
  transform: scale(0.98); 
  transition: transform .7s;
  /*box-shadow: 1px 1px white;*/
}

.ten-result {
    text-align: center;
    color: white;
    background: #4baaed;
    padding: 5px;
    border-radius: 5px;
}

.ten-result a{
  text-decoration: none;
  color: white;
}
.ten-result p{
  color: white;
}
.ten-result strong{
  color: white;
}

.file li{
  list-style: none;
}

.file a{
  text-decoration: none;
}


.file a.ui-link {
    display: flex;
}

/*===========tender-details========*/
img.ind-flag {
    width: 20%;
    padding-right: 6px;
}

.about-company h1 {
    text-shadow: 2px 2px skyblue;
}

.about-company .para {
    padding-left: 35px;
}
.ten-details{
    background: white;
    border-radius: 10px;
    padding: 15px;
}
.ten-details h4{
  color: #4baaed;
}
.com-detail{
  width: 100%;
  border:none;
}
.t-list{
  padding-bottom: 10px;
}





.ten-details table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background: white;
}

.ten-details td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}*/


/*==========tender Name & Detalis===========*/


.table1 thead{
  background: black;
  color: white;
}
.table1 tr{
  height: 50px;
}